{
  "name": "usama/commentpack",
  "description": "laravel package for comment system",
  "type": "LARAVEL",
  "license": "MIT",
  "authors": [
    {
      "name": "usama ahmed",
      "email": "uusa35@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "illuminate/support": "~5.1.0",
    "php" : ">=5.4.0"
  }
}
